<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html"; charset="GB2312"/>
        <!-- <link rel="stylesheet" type="text/css" href="mystyle.css"> -->
        <style type="text/css">
        body {background-color: white}
        p {margin-left: 20px}
        </style>
        <style>
        .cities {
            background-color:black;
            color:white;
            margin:20px;
            padding:20px;
        }
        </style>
        <style>
        #header {
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
        }
        #nav {
            line-height:30px;
            background-color:#eeeeee;
            color:black;
            height:300px;
            width:100px;
            float:left;
            padding:5px;
        }
        #section {
            width:350px;
            float:left;
            padding:10px;
        }
        #footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
        }
        </style>
    </head>
    <body>
        <a name="tips">基本的注意事项 - 有用的提示</a>
        <h1> My First Heading</h1>
        <h2> This is the second heading </h2>
        <p style="background-color:red; font-family:verdana; color:yellow; text-align:center"> My first paragraph.</p>
        <a href="https://www.google.com"> This is Google </a>
        <hr/>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"/>
        <!-- This is a comment -->
        <p> This is <br /> a new <br/>paragraph </p>
        <b>定义粗体</b>
        <big>定义大号字</big>
        <em>定义着重文字</em>
        <i>定义斜体字</i>
        <small>定义小号字</small>
        <strong>定义加重语气</strong>
        <stub>定义下标字</stub>
        <sup>定义上标字</sup>
        <ins>定义插入字</ins>
        <del>定义删除字</del>
        <code>
            for(int i : ints) {
                System.out.print(i + " ");
            }
        </code>

        <p> WWF的目标是：<q>构建人与自然和谐共存的世界</q> </p>
        <p> <kbd>File | Open...</kbd></p>
        <samp>
            demo.example.com login: Apr 12 09:10:17
            Linux 2.6.19-grsec+gg3+e+fhs6b+nfs
        </samp>
        <code>
            var person = {firstName:"Bill", lastName:"Gates", age:50, eyeColor:"blue"}
        </code>
        <code>
        <pre>
            var person = {
                firstName:"Bill",
                lastName:"Gates",
                age:50,
                eyeColor:"blue"
            }
        </pre>
        <p>
            <var>
                E = mc<sup>2</sup>
            </var>
        </p>
        </code>
        <a href="#tips">有用的提示</a>
        <a href="mailto:someone@microsoft.com?subject=Hello%20again">发送邮件</a>
        <a href="mailto:someone@microsoft.com?cc=someoneelse@microsoft.com&bcc=andsomeoneelse2@microsoft.com&subject=Summer%20Party&body=You%20are%20invited%20to%20a%20big%20summer%20party!">发送邮件！</a>
        <!-- 表格 -->
        <table border="1">
            <tr>
                <td> row 1, cell 1 </td>
                <td> row 1, cell 2 </td>
            </tr>
            <tr>
                <td> row 2, cell 1 </td>
                <td> row 2, cell 2 </td>
            </tr>
        </table>
        <table>
            <tr>
                <th>Heading</th>
                <th>Another Heading</th>
            </tr>
            <tr>
                <td> row 1, cell 1 </td>
                <td> row 1, cell 2 </td>
            </tr>
            <tr>
                <td> row 2, cell 1 </td>
                <td> row 2, cell 2 </td>
            </tr>
        </table>
        <div class="cities">
            <h2> London </h2>
            <p>
            London is the capital city of England. 
            It is the most populous city in the United Kingdom, 
            with a metropolitan area of over 13 million inhabitants.
            </p>
        </div>

        <div id="header">
            <h1> City Gallery </h1>
            <div id="nav">
                London<br>
                Paris<br>
                Tokyo<br>
            </div>

            <div id="section">
                <h1> London </h1>
                <p>
                London is the capital city of England. It is the most populous city in the United Kingdom,
                with a metropolitan area of over 13 million inhabitants.
                </p>
                <p>
                Standing on the River Thames, London has been a major settlement for two millennia,
                its history going back to its founding by the Romans, who named it Londinium.
                </p>
            </div>
            <div id="footer">
            Copyright oab.com
            </div>
    </body>
</html>
